# ivory-cloud

./: .gitignore  README.md  ivory-cloud_release_notes.txt  pom.xml
authcenter/: pom.xml
authcenter/src/main/java/com/highgo/cloud/auth/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
authcenter/src/main/java/com/highgo/cloud/auth/config/: CustomJwtAuthenticationTokenFilter.java  JasyptConfig.java  WebSecurityConfig.java
authcenter/src/main/java/com/highgo/cloud/auth/constant/: SecurityConstants.java  UrlConstants.java  UserConstants.java
authcenter/src/main/java/com/highgo/cloud/auth/controller/: AuthController.java
authcenter/src/main/java/com/highgo/cloud/auth/entity/: EmailVerificationCode.java  User.java  UserRole.java  UserType.java  User_.java
authcenter/src/main/java/com/highgo/cloud/auth/model/: CustomUserDetail.java  HgAuthority.java  UserType.java
authcenter/src/main/java/com/highgo/cloud/auth/repository/: AccountRepository.java  UserRepository.java  UserRoleRepository.java  UserTypeRepository.java  VerificationCodeRepository.java
authcenter/src/main/java/com/highgo/cloud/auth/util/: JwtTokenUtil.java  (+3 more)
authcenter/src/main/resources/: application-auth.yaml
authcenter/src/main/resources/db/changelog/: db.changelog-auth.yaml
authcenter/src/main/resources/db/changelog/auth/: 0000-init.xml  20230921_init_data.xml
authcenter/src/test/com/highgo/cloud/auth/controller/: AuthControllerTest.java
cloudnative/: pom.xml
cloudnative/src/integration-test/java/test/: ITFunctionalTest.java
cloudnative/src/integration-test/resources/: application-test.yaml
cloudnative/src/main/java/com/highgo/platform/: CloudNativeApplication.java
cloudnative/src/main/java/com/highgo/platform/configuration/: DataSourceConfig.java  K8sClientConfiguration.java  RestTemplateConfigurationDev.java  ThreadPoolConfig.java
cloudnative/src/main/java/com/highgo/platform/errorcode/: AutoScalingError.java  BackupError.java  BaseError.java  ClusterError.java  CommonError.java  InstanceError.java  ParamError.java  RestoreError.java  UserError.java
cloudnative/src/main/java/com/highgo/platform/exception/: AutoScalingException.java  BackupException.java  BadRequestException.java  BaseException.java  ClusterException.java  CommonException.java  InstanceException.java  RestoreException.java
cloudnative/src/main/java/com/highgo/platform/operator/: ElectLeader.java
cloudnative/src/main/java/com/highgo/platform/utils/: AsyncTask.java
cloudnative/src/main/resources/: application-native.yaml  application.yaml  spring_pro_logback.xml
cloudnative/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-native.yaml
cloudnative/src/main/resources/db/changelog/ivory/: 0000-init.xml  20230111-insert-config-param-defination.xml
cloudnative/src/main/resources/monitor/highgo/: alertmanager-config.yaml  alertmanager-rules-config.yaml  configAlertRule.sh  deploy-grafana.yaml  installMonitor.sh  kustomization.yaml  prometheus-config.yaml  pvcs.yaml  service.yaml
cloudnative/src/main/resources/monitor/ivory/: alert-rule.xml  alertmanager-config.yaml  alertmanager-rules-config.yaml  configAlertRule.sh  deploy-alertmanager.yaml  deploy-grafana.yaml  deploy-prometheus.yaml  grafana-datasources.yaml  grafana-secret.yaml  grafana_dashboards.yml  installMonitor.sh  kustomization.yaml  prometheus-config.yaml  pvcs.yaml  rbac-cr.yaml  rbac-crb.yaml  rbac-sa.yaml  service.yaml
cloudnative/src/main/resources/monitor/ivory/dashboards/: pgbackrest.json  pod_details.json  pod_details2.json  postgres_overview.json  postgresql_details.json  postgresql_service_health.json  prometheus_alerts.json  query_statistics.json
cloudnative/src/test/com/highgo/platform/apiserver/controller/: K8sClusterControllerTest.java
cloudnative/src/test/java/com/highgo/platform/configuration/: K8sClientConfigurationTest.java
common/: pom.xml
common/src/main/java/com/highgo/cloud/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java  CloudPlatformEntityListener.java
common/src/main/java/com/highgo/cloud/constant/: BackupConstant.java  CommonConstant.java  ConfigToolConstant.java  DBConstant.java  DBInstallResultMessage.java  DataConstant.java  DbhaConstant.java  DeployConstant.java  HghacConstant.java  InstallPkgConstant.java  InstanceAllowConstant.java  MigrationConstant.java  MonitorConstant.java  OperatorConstant.java  OrderContant.java  ProviderTypeEnum.java  RabbitMqConstant.java  ReplicationConstant.java  ResourceManageConstant.java  SaasConstant.java  SecurityConstants.java
common/src/main/java/com/highgo/cloud/enums/: AutoScalingConditionals.java  AutoScalingOperation.java  AutoScalingStatus.java  AutoScalingType.java  BackupMethod.java  BackupMode.java  BackupPolicy.java  BackupPolicyType.java  BackupStatus.java  BackupType.java  ConfigParamType.java  DBOperation.java  DbBackStatus.java  HighgoDBVersion.java  InstanceStatus.java  InstanceType.java  IvoryVersion.java  LockStatus.java  MonitorStatus.java  MonitorStatusCode.java  NetworkType.java  OperationName.java  OperationStatus.java  OrderStatus.java  SwitchStatus.java  UserOption.java  UserType.java
common/src/main/java/com/highgo/cloud/exception/: BadRequestException.java  BusinessException.java  HgJdbcException.java  PropertyException.java  ShellException.java
common/src/main/java/com/highgo/cloud/model/: CommonResult.java  DatabaseConnectInfo.java  K8sClusterInfoDTO.java  PageInfo.java  ResultTO.java  ServerConnectVO.java  ShellResult.java
common/src/main/java/com/highgo/cloud/result/: IResultCode.java  R.java  ResultCode.java
common/src/main/java/com/highgo/cloud/util/: AESUtil.java  BeanUtil.java  CommonUtil.java  CronUtil.java  DESUtil.java  DateHelper.java  FastJsonUtils.java  FileUtil.java  HgJdbcUtil.java  HttpRequest.java  HttpUtils.java  PropertyUtil.java  RequestUtil.java  SecurityUtils.java  ServiceUtil.java  ShellUtil.java  SshUtil.java  ThrowableUtil.java  TimeUtil.java  UserEncryptUtil.java
common/src/test/com/highgo/cloud/util/: AESUtilTest.java
(+230 files in other folders)
